@import './resets';
@import './variables';
 
@mixin wh100{ 
	width: 100%;
	height: 100%;	
}

@mixin flex-center {
	display: flex;
	align-items: center;	
}

html {
	height: 100%;
}
body {
	background:$background-color;   
	color: $primary-color;
	display: flex;
	min-height: 100%;
	flex-direction: column;
}
.preloader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
@include wh100;
	background-color:$black-bg;
@include flex-center;
	justify-content: center;
	z-index: 201;
	transition: ALL 2s;
}
.fade-out-Animation {
	visibility: hidden;
}
.logo {
	width: 100px;
	position: relative;
	top: 0;
	left: 15px;
}
.header-text {
	margin-top: 12%;
	font-size: 30px;
	padding: 20px 10%;
	h1 {
		font-size: 60px;
		margin-top: 20px;
		span {
			color: $secondary-color;
		}
	}
}
.social-icons {
	position: absolute;
	bottom: 1rem;
	padding: 10px 0%;
	margin-top: auto;
	left: 5%;
	a {
		font-size: 25px;
		width: 15px;
		display: inline;
		margin: 25px, 5px;
		padding: 10px;
		text-decoration: none;
		color: white;
	}
}
.home-container{
	display:flex;
	align-items: center;
	justify-content: space-around;


}



@media screen and (max-width: 50em) {
	.home-container {
		display: inline-block;
		float: none;
		margin: 10px auto;
		width: 100%;
			}

			
  }

footer {
	color: $primary-color;
	margin-top: auto;
	padding: 40px;
	padding-bottom: 5px;
}
.footer-text {
	left: 40px;
}
.hero {
	@include wh100;
	align-items: center;
	justify-content: center;
	display: flex;
	margin-top: 4%;
}
form {
	width: 90%;
	max-width: 600px;
}
.input-group {
	margin-bottom: 30px;
	position: relative;
}
input {
	width: 100%;
	padding: 10%;
	outline: 0;
	border: 1px solid $primary-color;
	background: transparent;
	font-size: 15px;
	color: $primary-color;
	&:focus~label {
		top: -35px;
		font-size: 14px;
	}
	&:valid~label {
		textarea {
			&:focus~label {
				top: -35px;
				font-size: 14px;
			}
		}
	}
}
textarea {
	width: 100%;
	padding: 10%;
	outline: 0;
	border: 1px solid $primary-color;
	background: transparent;
	font-size: 15px;
	color: $primary-color;
	&:valid~label {
		top: -35px;
		font-size: 14px;
	}
}
label {
	height: 100%;
	position: absolute;
	left: 7;
	top: 0;
	padding: 10px;
	color: $primary-color;
	cursor: text;
	transition: 0.2s;
}
button {
	padding: 10px 0;
	color: $primary-color;
	outline: none;
	background: transparent;
	border: 1px solid $primary-color;
	width: 100%;
	cursor: pointer;
	margin-bottom: 15%;
}
.row {
@include flex-center;
	justify-content: space-between;
	.input-group {
		flex-basis: 48%;
	}
}
.services {
	padding: 0;
	width: 100%;
	margin-top: 5%;
	text-align: center;
	font-size: 25px;
}
.services-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	padding-top: 0;
	padding-bottom: 0;
	div {
		background: #262626;
		padding: 40px;
		font-size: 13px;
		font-weight: 300;
		border-radius: 10px;
		transition: background 0.5s, tranform 0.5s;
		i {
			font-size: 50px;
			margin-bottom: 30px;
		}
		h2 {
			font-size: 30px;
			font-weight: 500;
			margin-bottom: 10px;
		}
		a {
			text-decoration: none;
			color: #fff;
			font-size: 12px;
			margin-top: 40px;
			display: inline-block;
		}
		&:hover {
			background: #134074;
			transform: translateY(-10px);
		}
	}
}
.navigation {
	position: fixed;
	top: 0;
	left: 0;
	@include wh100;
	z-index: 200;
	clip-path: circle(20px at calc(100% - 45px) 45px);
	transition: all 300ms ease-in-out;
	.ham-btn {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		cursor: pointer;
		span {
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			height: 2px;
			background: $primary-color;
			transition: all 200ms ease-in-out;
			&:nth-child(1) {
				top: 30%;
			}
			&:nth-child(2) {
				top: 50%;
			}
			&:nth-child(3) {
				top: 70%;
			}
		}
	}
	.links {
		position: absolute;
		top: 20%;
		right: 5%;
		transform: translate (-50%, -50%);
		text-align: center;
		margin-bottom: 25%;
		a {
			position: relative;
			display: block;
			margin: 50px 0px;
			font-size: 20px;
			font-weight: 600;
			text-decoration: none;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 5px;
			&:after {
				content: "";
				width: 0%;
				height: 3px;
				background: $secondary-color;
				position: absolute;
				left: 0;
				bottom: -6px;
				transition: 0.5s;
			}
			&:hover {
				&:after {
					width: 100%;
				}
			}
		}
	}
}
.navigation.active {
	clip-path: circle(100%);
	background: $nav-bgcolor;
	.ham-btn {
		span {
			&:nth-child(1) {
				top: 50%;
				transform: translate(-50%, -50%) rotate(45deg);
			}
			&:nth-child(2) {
				display: none;
			}
			&:nth-child(3) {
				top: 50%;
				transform: translate(-50%, -50%) rotate(-45deg);
			}
		}
	}
}
.section-header {
	text-align: center;
	margin: 60px auto 20px auto;
	font-size: 36px;
	font-weight: 400;
	text-transform: uppercase;
	color: $primary-color;
}
.section-header-underline {
	border: 1px solid #222;
	width: 3rem;
	margin: 0 auto;
	margin-bottom: 30px;
}
.video-gallery {
	position: relative;
	margin: 0 auto;
	max-width: 1000px;
	text-align: center;
	.gallery-item {
		position: relative;
		float: left;
		overflow: hidden;
		margin: 10px 1%;
		min-width: 320px;
		max-width: 580px;
		max-height: 360px;
		width: 48%;
		background: $background-color;
		cursor: pointer;
		img {
			position: relative;
			display: block;
			opacity: .45;
			width: 105%;
			height: 300px;
			transition: opacity 0.35s, transform 0.35s;
			transform: translate3d(-23px, 0, 0);
			backface-visibility: hidden;
		}
		.gallery-item-caption {
			padding: 2em;
			color: #fff;
			text-transform: uppercase;
			font-size: 1.25em;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: left;
			>a {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
		h2 {
			font-weight: 300;
			overflow: hidden;
			padding: 0.5em 0;
			position: relative;
			margin: 0;
			z-index: 10;
			&::after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 0;
				width: 15%;
				height: 1px;
				background: $primary-color;
				transition: transform 0.3s;
				transform: translate3d(-100%, 0, 0);
			}
		}
		p {
			position: relative;
			margin: 0;
			z-index: 10;
			letter-spacing: 1px;
			font-size: 68%;
			padding: 1em 0;
			opacity: 0;
			transition: opacity 0.35s, transform 0.35s;
			transform: translate3d(10%, 0, 0);
		}
		&:hover {
			img {
				opacity: .3;
				transform: translate3d(0, 0, 0);
			}
			h2 {
				&::after {
					transform: translate3d(0, 0, 0);
				}
			}
			p {
				opacity: 1;
				transform: translate3d(0, 0, 0);
			}
		}
	}
}
@media screen and (max-width: 50em) {
	.video-gallery {
		.gallery-item {
			display: inline-block;
			float: none;
			margin: 10px auto;
			width: 100%;
		}
	}
}